# bitshares-mobile-app

./: .gitignore  LICENSE  README.md  README_zh.md  android_compile.md  info.txt  native_lib_compile.md  native_lib_compile_zh.md
android/: .gitignore  build.gradle
android/app/: .gitignore  build.gradle
android/app/baichenglian/release/: output.json
android/app/bitshares/release/: output.json
android/app/btspp/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: fowallet_config.json  fowallet_config_btspp.json  fowallet_config_otctest.json  fowallet_config_testnet.json
android/app/src/main/assets/www/download/: index.html
android/app/src/main/assets/www/download-en/: index.html
android/app/src/main/assets/www/game/: base.css  btsapi.js  game.html  game.js  index.html  index.js
android/app/src/main/assets/www/upload/: index.html
android/app/src/main/assets/www/upload-en/: index.html
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/VarInt/: VarInt.java
android/app/src/main/java/bitshares/: AppCacheManager.kt  AppCommon.kt  AppCustomInitializer.kt  AsyncTask.kt  AsyncTaskManager.kt  BinSerializer.kt  BitsharesClientManager.kt  BtsWsClient.kt  ChainObjectManager.kt  Extension.kt  GrapheneConnection.kt  GrapheneConnectionManager.kt  GraphenePrivateKey.kt  GraphenePublicKey.kt  GrapheneSerializer.kt  GrapheneWebSocket.kt  HDWallet.kt  JsCallNativeRouter.kt  LangManager.kt  MySecurityFileMgr.kt  NativeInterface.kt  NotificationCenter.kt  OrgUtils.kt  OtcManager.kt  ParametersManager.kt  ScheduleManager.kt  SettingManager.kt  TempManager.kt  TransactionBuilder.kt  Types.kt  Utils.kt  WalletManager.kt  WsPromise.kt  bts_chain_config.kt
android/app/src/main/java/com/btsplusplus/fowallet/: ActivityAbout.kt  ActivityAccountInfo.kt  ActivityAccountQueryBase.kt  ActivityAccountQueryResult.kt  ActivityAddAssetPairsBase.kt  ActivityAddAssetPairsResult.kt  ActivityAddNewApiNode.kt  ActivityAdvancedFeature.kt  ActivityAssetCreateOrEdit.kt  ActivityAssetInfos.kt  ActivityAssetManager.kt  ActivityAssetOpCommon.kt  ActivityAssetOpGlobalSettle.kt  ActivityAssetOpStakeVote.kt  ActivityAssetOpissue.kt  ActivityBlindAccountImport.kt  ActivityBlindAccounts.kt  ActivityBlindBackupReceipt.kt  ActivityBlindBalance.kt  ActivityBlindBalanceImport.kt  ActivityBlindOutputAddOne.kt  ActivityBlindTransfer.kt  ActivityCreateHtlcContract.kt  ActivityCreateProposal.kt  ActivityDepositAndWithdraw.kt  ActivityFeedPrice.kt  ActivityGatewayDeposit.kt  ActivityGatewayWithdraw.kt  ActivityIndexCollateral.kt  ActivityIndexMarkets.kt  ActivityIndexMy.kt  ActivityIndexServices.kt  ActivityKLine.kt  ActivityKLineIndexSetting.kt  ActivityKLineQuotaSetting.kt  ActivityLaunch.kt  ActivityLogin.kt  ActivityMarginRanking.kt  ActivityMiniGame.kt  ActivityMyAssets.kt  (+112 more)
android/app/src/main/java/com/btsplusplus/fowallet/ViewEx/: EditTextEx.kt  ImageViewEx.kt  LinearLayoutEx.kt  TextViewEx.kt  ViewLine.kt
android/app/src/main/java/com/btsplusplus/fowallet/gateway/: GatewayAssetItemData.kt  GatewayBase.kt  OpenLedger.kt  RuDEX.kt  XBTS.kt
android/app/src/main/java/com/btsplusplus/fowallet/indictorView/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  Indicator.java
android/app/src/main/java/com/btsplusplus/fowallet/kline/: MKlineIndex.kt  MKlineIndexMA.kt  MKlineItemData.kt  TradingPair.kt
android/app/src/main/java/com/btsplusplus/fowallet/utils/: BigDecimalHandler.kt  CommonLogic.kt  ModelUtils.kt  StealthTransferUtils.kt  VcUtils.kt
android/app/src/main/java/com/google/zxing/client/android/: AutoScannerView.java  BaseCaptureActivity.java  BeepManager.java  ViewfinderView.java
android/app/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
android/app/src/main/java/com/google/zxing/listener/: ResultListener.java
android/app/src/main/java/com/google/zxing/utils/: FastBlurUtil.java  PhotoBitmapUtils.java  PicDecode.java
android/app/src/main/java/com/macfaq/io/: LittleEndianOutputStream.java
android/app/src/main/res/drawable/: border_button.xml  border_layout.xml  border_text_view.xml  checkbox_drawable.xml  circle_character_view.xml  flag_settlement.xml  loading.xml  nav_bottom_markets_selector.xml  rectangle_border_drawable.xml  textview_border_grey.xml  textview_border_highlight.xml  tfcursor.xml
android/app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_account_query_base.xml  activity_account_query_result.xml  activity_add_asset_pairs_base.xml  activity_add_asset_pairs_result.xml  activity_add_new_api_node.xml  activity_advanced_feature.xml  activity_asset_create_or_edit.xml  activity_asset_infos.xml  activity_asset_manager.xml  activity_asset_op_common.xml  activity_asset_op_global_settle.xml  activity_asset_op_issue.xml  activity_asset_op_stake_vote.xml  activity_blind_account_import.xml  activity_blind_accounts.xml  activity_blind_backup_receipt.xml  activity_blind_balance.xml  activity_blind_balance_import.xml  activity_blind_output_add_one.xml  activity_blind_transfer.xml  activity_create_htlc_contract.xml  activity_create_proposal.xml  activity_deposit_and_withdraw.xml  activity_feed_price.xml  activity_gateway_recharge.xml  activity_gateway_withdraw.xml  activity_index_collateral.xml  activity_index_markets.xml  activity_index_my.xml  activity_index_services.xml  activity_kline.xml  activity_kline_quota_setting.xml  activity_launch.xml  activity_loading_view.xml  activity_login.xml  activity_main.xml  activity_margin_ranking.xml  activity_mini_game.xml  (+77 more)
android/app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
android/app/src/main/res/values/: attrs.xml  attrs_view_kline.xml  colors.xml  dimens.xml  market_ids.xml  strings.xml  styles.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: compile_time_macro_processor.rb
shell/: Android.mk  Application.mk  build_fowallet_so_android.sh  build_secp256k1_android.sh  (+1 more)
(+574 files in other folders)
