//
// Prefix header for all source files of the 'oplayer' target in the 'oplayer' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
#endif

//  release 模式去掉LOG
#ifndef DEBUG
    #define NSLog(...);
#endif

//  debug 模式去掉CLSLog
#ifdef DEBUG
#define CLSNSLog(...);
#define CLSLog(...);
#endif

//  运行模式

//  比特股正式网络（可配置）
#define GRAPHENE_BITSHARES_MAINNET  1

//  比特股测试网络（不用配置）
#if GRAPHENE_BITSHARES_MAINNET
#define GRAPHENE_BITSHARES_TESTNET  0
#else
#define GRAPHENE_BITSHARES_TESTNET  1
#endif

#if GRAPHENE_BITSHARES_TESTNET

//  【官方测试网络】参数
#define kAppModuleEnableTabMarket   1
#define kAppModuleEnableTabDebt     0
#define kAppModuleEnableRank        0
#define kAppModuleEnableFeedPrice   1
#define kAppModuleEnableOTC         1
#define kAppModuleEnableGateway     0
#define kAppModuleEnableFaq         1
#define kAppCheckUpdate             0

#define kUseCommunityFaucet         0
#define kAppCommunityFaucetAddress  @""

//  REMARK: 这里可以更换测试用配置文件链接不同的私链）
#define kAppConfigFile              @"fowallet_config_testnet.json"
//#define kAppConfigFile              @"fowallet_config_otctest.json"

#else

//  【主网络】参数，根据各种渠道分别配置。
/**
 *  渠道编号
 *  0       - iOS企业版
 *  1       - AppStore版
 *  10      - 安卓 btspp
 *  20      - 安卓 community(bbf)
 *  100     - baichenglian
 */
#if kAppChannelID == 0

//  iOS企业版参数
#define kAppModuleEnableTabMarket   1
#define kAppModuleEnableTabDebt     1
#define kAppModuleEnableRank        1
#define kAppModuleEnableFeedPrice   1
#define kAppModuleEnableOTC         1
#define kAppModuleEnableGateway     1
#define kAppModuleEnableFaq         1
#define kAppCheckUpdate             1

#define kUseCommunityFaucet         0
#define kAppCommunityFaucetAddress  @""
#define kAppConfigFile              @"fowallet_config_btspp.json"

#elif kAppChannelID == 1

//  AppStore版参数
#define kAppModuleEnableTabMarket   1
#define kAppModuleEnableTabDebt     1
#define kAppModuleEnableRank        1
#define kAppModuleEnableFeedPrice   1
#define kAppModuleEnableOTC         1
#define kAppModuleEnableGateway     1
#define kAppModuleEnableFaq         0
#define kAppCheckUpdate             1

#define kUseCommunityFaucet         1
#define kAppCommunityFaucetAddress  @"https://faucet.bitshares.eu/onboarding/api/v1/accounts"
#define kAppConfigFile              @"fowallet_config.json"

#elif kAppChannelID == 100

//  百城链参数
#define kAppModuleEnableTabMarket   0
#define kAppModuleEnableTabDebt     0
#define kAppModuleEnableRank        0
#define kAppModuleEnableFeedPrice   0
#define kAppModuleEnableOTC         0
#define kAppModuleEnableGateway     0
#define kAppModuleEnableFaq         1
#define kAppCheckUpdate             0

#define kUseCommunityFaucet         0
#define kAppCommunityFaucetAddress  @""
#define kAppConfigFile              @"fowallet_config_btspp.json"

#else

#error "unknown kAppChannelID macro."

#endif  //  kAppChannelID

#endif  //  GRAPHENE_BITSHARES_TESTNET

#import "CompileTimeMacro.h"
