//
// Prefix header for all source files of the 'oplayer' target in the 'oplayer' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
#endif

//  release 模式去掉LOG
#ifndef DEBUG
    #define NSLog(...);
#endif

//  debug 模式去掉CLSLog
#ifdef DEBUG
#define CLSNSLog(...);
#define CLSLog(...);
#endif

//  运行模式

//  比特股正式网络（可配置）
#define GRAPHENE_BITSHARES_MAINNET  1

//  比特股测试网络（不用配置）
#if GRAPHENE_BITSHARES_MAINNET
#define GRAPHENE_BITSHARES_TESTNET  0
#else
#define GRAPHENE_BITSHARES_TESTNET  1
#endif

#ifdef APP_TARGET_BAICHENGLIAN

#define kAppModuleEnableTabMarket   0
#define kAppModuleEnableTabDebt     0
#define kAppModuleEnableRank        0
#define kAppModuleEnableFeedPrice   0
#define kAppModuleEnableGateway     0
#define kAppCheckUpdate             0

#else

#define kAppModuleEnableTabMarket   1
#define kAppModuleEnableTabDebt     1
#define kAppModuleEnableRank        1
#define kAppModuleEnableFeedPrice   1
#define kAppModuleEnableGateway     1
#define kAppCheckUpdate             1

#endif

#import "CompileTimeMacro.h"
