<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btsplusplus.fowallet.ActivityOtcOrderDetails"
    android:background="@color/theme01.appBackColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <!-- 导航栏 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_back_from_otc_order_details"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kBtnBack"
                    style="@style/kNavigationBarTextStyle"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </FrameLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:fillViewport="true"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingBottom="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 订单基本状态、价格、数量等 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 主状态 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_status_main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24dp"
                                android:text=""
                                android:textColor="@color/theme01.textColorMain"
                                android:textStyle="bold"
                                android:layout_gravity="left|center_vertical" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_icon_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_otc_phone"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- 状态描述和联系对方 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_status_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:textSize="12dp"
                                android:text=""
                                android:textColor="@color/theme01.textColorMain"
                                android:layout_gravity="left|center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:text="@string/kOtcOdCellContactOthers"
                                android:textColor="@color/theme01.textColorMain"
                                android:gravity="right|center_vertical" />
                        </LinearLayout>

                        <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                        <!-- 总金额 -->
                        <TextView
                            android:id="@+id/tv_order_total_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="24dp"
                            android:text="¥ 28.84"
                            android:textStyle="bold"
                            android:textColor="@color/theme01.textColorHighlight"
                            />

                        <!-- 单价&数量 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorNormal"
                                android:text="@string/kOtcOdCellUnitPrice"/>

                            <TextView
                                android:id="@+id/tv_unit_price"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorMain"
                                android:text="$"/>

                            <LinearLayout
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/theme01.textColorNormal"
                                    android:text="@string/kOtcOdCellAmount"/>

                                <TextView
                                    android:id="@+id/tv_order_amount"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/theme01.textColorMain"
                                    android:text="0 USD"/>

                            </LinearLayout>
                        </LinearLayout>

                        <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>
                    </LinearLayout>

                    <!-- 对方收款方式信息（可能不存在） -->
                    <LinearLayout
                        android:id="@+id/layout_payment_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <!-- 本人账号转账提示 -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_pm_sametips_prev_string"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorNormal"
                                android:text=""/>
                            <TextView
                                android:id="@+id/tv_pm_sametips_color_string"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.sellColor"
                                android:text="(*alice)"/>
                            <TextView
                                android:id="@+id/tv_pm_sametips_after_string"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorNormal"
                                android:text=""/>
                        </LinearLayout>
                        <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                        <!-- 切换收款方式 -->
                        <LinearLayout
                            android:id="@+id/layout_curr_payment_method_main"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_height="20dp">

                            <ImageView
                                android:id="@+id/img_icon_curr_payment_method"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_pm_bankcard"/>

                            <TextView
                                android:id="@+id/tv_curr_payment_method_name"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme01.textColorNormal"
                                android:text=""/>

                            <LinearLayout
                                android:id="@+id/layout_curr_payment_method_click_switch"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="right|center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/theme01.textColorGray"
                                    android:text="@string/kOtcAdCellTipClickSwitchPayment"/>

                                <ImageView
                                    android:id="@+id/img_icon_arrow_curr_payment_method"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_btn_right_arrow"/>

                            </LinearLayout>



                        </LinearLayout>
                        <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                        <!-- 收款实名 -->
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kOtcAdCellLabelPmReceiveRealName"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorNormal"/>

                            <LinearLayout
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_curr_payment_realname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="alice"
                                    android:textSize="12dp"
                                    android:textColor="@color/theme01.textColorMain"/>
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/btn_copy_curr_payment_realname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_copy"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                        <!-- 账号or卡号 -->
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kOtcAdCellLabelPmReceiveAccount"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorNormal"/>
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_curr_payment_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:textSize="12dp"
                                    android:textColor="@color/theme01.textColorMain"/>
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/btn_copy_curr_payment_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_copy"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                        <!-- 银行名 or qrcode　TODO:2.9暂时不支持qrcode -->
                        <LinearLayout
                            android:id="@+id/layout_curr_payment_bankname_cell"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kOtcAdCellLabelPmReceiveBankName"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorNormal"/>
                            <TextView
                                android:id="@+id/tv_curr_payment_bankname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="--"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorMain"/>
                        </LinearLayout>
                        <View 
                            android:id="@+id/layout_curr_payment_bankname_line"
                            android:layout_marginTop="10dp" 
                            android:layout_height="1dp" 
                            android:background="@color/theme01.bottomLineColor" 
                            android:layout_width="fill_parent">
                        </View>

                    </LinearLayout>

                    <!-- 订单ID等详细信息 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <!-- 商家姓名 or 用户账号 -->
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_order_detail_merchant_name_or_account_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorNormal"/>

                            <LinearLayout
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_order_detail_merchant_name_or_account_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="alice"
                                    android:textSize="12dp"
                                    android:textColor="@color/theme01.textColorMain"/>
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/btn_copy_order_detail_merchant_name_or_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_copy"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                        <!-- 商家昵称 or 空 -->
                        <LinearLayout
                            android:id="@+id/layout_order_detail_merchant_nickname_cell"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kOtcOdCellLabelMcNickName"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorNormal"/>
                            <TextView
                                android:id="@+id/tv_order_detail_merchant_nickname_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text=""
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorMain"/>
                        </LinearLayout>
                        <View 
                            android:id="@+id/layout_order_detail_merchant_nickname_line"
                            android:layout_marginTop="10dp" 
                            android:layout_height="1dp" 
                            android:background="@color/theme01.bottomLineColor" 
                            android:layout_width="fill_parent">
                        </View>

                        <!-- 订单编号 -->
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kOtcOdCellLabelOrderID"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorNormal"/>
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_order_detail_orderid_value"
                                    android:paddingLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-- -- -- --"
                                    android:textSize="12dp"
                                    android:textColor="@color/theme01.textColorMain"/>
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/btn_copy_order_detail_orderid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_copy"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                        <!-- 订单日期 -->
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kOtcOdCellLabelOrderDate"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorNormal"/>
                            <TextView
                                android:id="@+id/tv_order_detail_time_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="2000-12-12 20:20:20"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorMain"/>
                        </LinearLayout>
                        <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

                        <!-- 收款方式 or 付款方式 可能不存在 -->
                        <LinearLayout
                            android:id="@+id/layout_order_detail_payment_or_receive_item_cell"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_order_detail_payment_or_receive_item_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textSize="12dp"
                                android:textColor="@color/theme01.textColorNormal"/>
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <!-- TODO:2.9 未完成 -->
                                <ImageView
                                    android:id="@+id/img_order_detail_payment_or_receive_item_icon"
                                    android:layout_marginRight="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_copy"/>
                                <TextView
                                    android:id="@+id/tv_order_detail_payment_or_receive_item_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:textSize="12dp"
                                    android:textColor="@color/theme01.textColorMain"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View 
                            android:id="@+id/layout_order_detail_payment_or_receive_item_line"
                            android:layout_marginTop="10dp" 
                            android:layout_height="1dp" 
                            android:background="@color/theme01.bottomLineColor" 
                            android:layout_width="fill_parent">
                        </View>


                    </LinearLayout>

                    <!-- 转账提示（可能不存在） -->
                    <TextView
                        android:id="@+id/tv_order_payment_sectips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="false"
                        android:textSize="12dp"
                        android:textColor="@color/theme01.textColorMain"
                        android:padding="5dp"
                        android:background="@color/theme01.textColorGray"
                        android:text="" />

                </LinearLayout>
            </ScrollView>

            <!-- 底部各种按钮 -->
            <LinearLayout
                android:id="@+id/layout_order_bottom_buttons"
                android:background="@color/theme01.tabBarColor"
                android:layout_gravity="bottom|center_vertical"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:id="@+id/btn_order_button01"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:textColor="@color/theme01.textColorPercent"
                    android:background="@color/theme01.textColorNormal"
                    android:text="--"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/btn_order_button02"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:layout_width="0dp"

                    android:textColor="@color/theme01.textColorPercent"
                    android:background="@color/theme01.textColorHighlight"
                    android:text="--"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
