<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btsplusplus.fowallet.ActivityNewAccountPasswordConfirm"
    android:background="@color/theme01.appBackColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- 导航栏 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_back_from_new_account_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_back"/>
                <TextView
                    style="@style/kNavigationBarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kBtnBack"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/kVcTitleEditPasswordConfirm"
                style="@style/kNavigationBarTextStyle" />

            <Button
                android:id="@+id/btn_terms_of_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/kBtnAppAgreement"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:textAllCaps="false"
                style="@style/kNavigationBarTextStyle" />
                
        </FrameLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 当前账号 or 您的账号 or 别名 -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_your_account_name_title"
                    android:textSize="14dp"
                    android:textColor="@color/theme01.textColorMain"
                    android:text="@string/kEditPasswordCellTitleCurrAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_curr_account_name_value"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/kTextFieldNormal"
                    android:hint=""/>

                <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>
            </LinearLayout>

            <!-- 验证密码 -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/theme01.textColorMain"
                    android:text="@string/kEditPasswordCellTitleVerifyPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tf_confirm_password"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/kTextFieldNormal"
                    android:hint="@string/kEditPasswordCellPlaceholderVerifyPassword"/>
                <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

            </LinearLayout>

            <!-- 修改范围（注册时不可见，仅修改可见） -->
            <LinearLayout
                android:id="@+id/layout_modify_range"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_modify_range_cell"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/theme01.textColorMain"
                        android:text="@string/kEditPasswordCellTitleEditRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_modify_range_value"
                            android:textSize="14dp"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="--"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/img_arrow_modify_range"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:foregroundGravity="right"
                            android:src="@drawable/ic_btn_right_arrow" />

                    </LinearLayout>


                </LinearLayout>

                <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

            </LinearLayout>

            <!-- 确定修改 or 注册 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    style="@style/kMainButtonStyle"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/kEditPasswordBtnSubmmit" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
