<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btsplusplus.fowallet.ActivityScanAccountName"
    android:background="@color/theme01.appBackColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_back_from_scan_result_account_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kBtnBack"
                    style="@style/kNavigationBarTextStyle"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/kVcTitleQrScanResultAccount"
                style="@style/kNavigationBarTextStyle" />

        </FrameLayout>

        <!-- ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="ID"/>

            <TextView
                android:id="@+id/txt_account_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorNormal"
                android:text="placeholder"/>

        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

        <!-- 账号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kAccLabelAccount"/>

            <TextView
                android:id="@+id/txt_account_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorNormal"
                android:text="placeholder"/>
        </LinearLayout>

        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- 转账 -->
            <Button
                android:id="@+id/button_transfer"
                android:layout_width="match_parent"
                style="@style/kMainButtonStyle"
                android:gravity="center|center_vertical"
                android:textAllCaps="false"
                android:text="@string/kVcScanResultAccountBtnTransfer" />

            <!-- 查看详情 -->
            <Button
                android:id="@+id/button_view_detail"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:gravity="center|center_vertical"
                android:background="@color/theme01.textColorGray"
                android:text="@string/kVcScanResultAccountBtnViewDetail"
                android:textColor="@color/theme01.mainButtonTextColor"
                android:textAllCaps="false"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
