<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTransfer"
    android:background="@color/theme01.appBackColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_back_from_transfer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kBtnBack"
                    style="@style/kNavigationBarTextStyle"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/kVcTitleTransfer"
                style="@style/kNavigationBarTextStyle" />


        </FrameLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kVcTransferCellFrom"/>

            <TextView
                android:id="@+id/txt_value_from_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorMain"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_to_account"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kVcTransferCellTo"/>

            <TextView
                android:id="@+id/txt_value_to_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorGray"
                android:text="@string/kVcTransferTipSelectToAccount"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"


                android:foregroundGravity="right"
                android:src="@drawable/ic_btn_right_arrow" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cell_transfer_asset"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kVcTransferCellAsset"/>

            <TextView
                android:id="@+id/txt_value_asset_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorMain"
                android:text="CNY"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"


                android:foregroundGravity="right"
                android:src="@drawable/ic_btn_right_arrow" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@color/theme01.textColorNormal"
                android:text="@string/kLableAvailable"/>

            <TextView
                android:id="@+id/txt_value_avaiable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorMain"
                android:text="4.969999CNY"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kVcTransferCellAmount"/>

            <EditText
                android:id="@+id/tf_amount"
                android:singleLine="true"
                android:maxLines="1"
                android:digits=".1234567890"
                android:inputType="phone|number"
                android:maxLength="24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorMain"
                android:background="@null"
                android:textColorHint="@color/theme01.textColorGray"
                android:hint="@string/kVcTransferSubmitTipPleaseInputAmount"/>

            <TextView
                android:id="@+id/btn_transfer_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorHighlight"
                android:text="@string/kLabelSendAll"/>

        </LinearLayout>

        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kVcTransferCellMemo"/>

            <EditText
                android:id="@+id/tf_memo"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/theme01.textColorMain"
                android:background="@null"
                android:textColorHint="@color/theme01.textColorGray"
                android:hint="@string/kVcTransferTipInputMemo"/>


        </LinearLayout>

        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                style="@style/kMainButtonStyle"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:padding="5dp"
                android:textAllCaps="false"
                android:text="@string/kLabelSendBtn" />
        </LinearLayout>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>