<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btsplusplus.fowallet.ActivityBlindOutputAddOne"
    android:background="@color/theme01.appBackColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- 导航栏 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_back_from_blind_output_add_one"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_back"/>
                <TextView
                    style="@style/kNavigationBarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kBtnBack"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/kVcTitleAddBlindOutput"
                style="@style/kNavigationBarTextStyle" />

        </FrameLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 隐私账户 -->
            <TextView
                android:textSize="12dp"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kVcStCellTitleBlindAccount"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tf_public_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    style="@style/kTextFieldNormal"
                    android:hint="@string/kVcStCellPlaceholderOutputAccountAddr"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:id="@+id/btn_my_accounts"
                    android:text="@string/kVcStCellTailerButtonMyAccounts"
                    android:textColor="@color/theme01.textColorHighlight"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View android:layout_height="1dp" android:layout_marginTop="5dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

            <!-- 数量 -->
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/theme01.textColorMain"
                    android:text="@string/kVcStCellTitleOutputAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_available_balance"
                    android:textSize="12dp"
                    android:textColor="@color/theme01.textColorMain"
                    android:text="-- TEST"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tf_amount"
                    android:maxLength="24"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    style="@style/kTextFieldDecimalPad"
                    android:hint="@string/kVcStCellPlaceholderOutputAmount"/>

                <LinearLayout
                    android:gravity="right|center_vertical"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- 数量符号 -->
                    <TextView
                        android:id="@+id/tv_tailer_asset_symbol"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:text="--"
                        android:textColor="@color/theme01.textColorMain"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!-- 分割符 + 全部按钮（可选的） -->
                    <TextView
                        android:id="@+id/tv_tailer_separator"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="|"
                        android:textColor="@color/theme01.textColorGray"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_tailer_btn_all"
                        android:text="@string/kLabelSendAll"
                        android:textColor="@color/theme01.textColorHighlight"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

            <!-- 确定按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    style="@style/kMainButtonStyle"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/kVcPermissionAddOneBtnDone" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


</android.support.constraint.ConstraintLayout>
