<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btsplusplus.fowallet.ActivitySelectApiNode"
    android:background="@color/theme01.appBackColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_back_from_select_api_node"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_back"/>
                <TextView
                    style="@style/kNavigationBarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kBtnBack"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/kVcTitleApiNode"
                style="@style/kNavigationBarTextStyle" />

            <Button
                android:id="@+id/button_add_from_select_api_node"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                style="@style/kNavigationBarTextStyle"
                android:background="#00000000"
                android:text="+"
                android:textSize="22dp"
                android:layout_marginRight="10dp"  />

        </FrameLayout>

        <ScrollView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 自动选择 -->
                <LinearLayout
                    android:id="@+id/layout_random"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:layout_weight="9"
                        android:textColor="@color/theme01.textColorMain"
                        android:text="@string/kSettingApiRandomCell"/>

                    <ImageView
                        android:id="@+id/img_icon_arrow_random"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="0.5"
                        android:foregroundGravity="right"
                        android:src="@drawable/ic_btn_check" />

                </LinearLayout>

                <!-- API节点列表 -->
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:id="@+id/layout_nodelist_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>

            </LinearLayout>

        </ScrollView>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>
