<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btsplusplus.fowallet.ActivityCreateProposal"
    android:background="@color/theme01.appBackColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <!-- title -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_cancel_from_transfer_proposal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Cancel"
                    style="@style/kNavigationBarTextStyle"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/kVcTitleCreateProposal"
                style="@style/kNavigationBarTextStyle" />


        </FrameLayout>

        <!-- 提案发起人 / creator -->
        <LinearLayout
            android:id="@+id/layout_proposal_initiator_account_of_transfer_proposal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/kProposalLabelCellProposalCreator"
                android:textColor="@color/theme01.textColorMain"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="right|center_vertical"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_creator_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/theme01.buyColor"
                    android:layout_weight="9"
                    android:textSize="14dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"

                    android:foregroundGravity="right"
                    android:src="@drawable/ic_btn_right_arrow" />

            </LinearLayout>

        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>


        <!-- 操作周期 / Approve Period -->
        <LinearLayout
            android:id="@+id/layout_proposal_approve_period_of_transfer_proposal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/kProposalLabelApprovePeriod"
                android:textColor="@color/theme01.textColorMain"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="right|center_vertical"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_approve_period_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/theme01.textColorNormal"
                    android:layout_weight="9"
                    android:textSize="14dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"

                    android:foregroundGravity="right"
                    android:src="@drawable/ic_btn_right_arrow" />

            </LinearLayout>

        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>


        <!-- 审核周期 / Review Period -->
        <LinearLayout
            android:id="@+id/layout_proposal_review_period_of_transfer_proposal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/kProposalLabelReviewPeriod"
                android:textColor="@color/theme01.textColorMain"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="right|center_vertical"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_review_period_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/theme01.textColorNormal"
                    android:layout_weight="9"
                    android:textSize="14dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"

                    android:foregroundGravity="right"
                    android:src="@drawable/ic_btn_right_arrow" />

            </LinearLayout>

        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>



        <!-- op infos -->
        <LinearLayout
            android:id="@+id/layout_body_of_transfer_proposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
        </LinearLayout>

        <!-- submit button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_btn_of_transfer_proposal"
                android:layout_width="wrap_content"
                style="@style/kMainButtonStyle"
                android:gravity="center|center_vertical"
                android:layout_weight="1"
                android:padding="5dp"
                android:textAllCaps="false"
                android:text="@string/kProposalBtnSubmit" />
        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
