<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme01.appBackColor"
    tools:context="com.btsplusplus.fowallet.ActivityAdvancedFeature">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_back_from_advanced_feature"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kBtnBack"
                    style="@style/kNavigationBarTextStyle"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/kVcTitleDepositAdvFunction"
                style="@style/kNavigationBarTextStyle" />

        </FrameLayout>

        <!-- HTLC合约（原像创建） -->
        <LinearLayout
            android:id="@+id/layout_htlc_preimage_of_advanced_feature"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_icon_preimage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_htlc_preimage"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kVcHtlcEntryFromPreimage"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"

                android:foregroundGravity="right"
                android:src="@drawable/ic_btn_right_arrow" />

        </LinearLayout>

        <!-- HTLC合约（哈希创建） -->
        <LinearLayout
            android:id="@+id/layout_htlc_hash_of_advanced_feature"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_icon_hashcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_htlc_hashcode"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kVcHtlcEntryFromHashcode"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"

                android:foregroundGravity="right"
                android:src="@drawable/ic_btn_right_arrow" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
