<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme01.appBackColor"
    tools:context="com.btsplusplus.fowallet.ActivityOtcMcAdList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <!-- 导航栏 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_back_from_otc_mc_ad_list"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kBtnBack"
                    style="@style/kNavigationBarTextStyle"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/kVcTitleOtcMcAd"
                style="@style/kNavigationBarTextStyle" />

            <Button
                android:id="@+id/button_add_ad_from_otc_mc_ad_list"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                style="@style/kNavigationBarTextStyle"
                android:background="#00000000"
                android:text="+"
                android:textSize="22dp"
                android:layout_marginRight="10dp"  />

        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_of_otc_ad_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabTextAppearance="@style/KPageTabTextStyle"
            app:tabIndicatorColor="#ff0000"
            app:tabRippleColor="#aaaaaa"
            app:tabTextColor="#ffffff">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kOtcMcAdPageTitleOnline" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kOtcMcAdPageTitleOffline" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kOtcMcAdPageTitleDeleted" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_of_otc_ad_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
