<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme01.appBackColor"
    tools:context="com.btsplusplus.fowallet.ActivityKLineIndexSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_back_from_kline_quota_setting"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Cancel"
                    style="@style/kNavigationBarTextStyle"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/kVcTitleKlineIndexSetting"
                style="@style/kNavigationBarTextStyle" />

        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 主图 -->
            <LinearLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight="9"
                    android:textColor="@color/theme01.textColorMain"
                    android:text="@string/kKlineIndexCellMain"/>

                <TextView
                    android:id="@+id/layout_main_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|right"
                    android:textSize="16dp"
                    android:layout_weight="9"
                    android:textColor="@color/theme01.textColorNormal"
                    android:text="--"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0.5"

                    android:foregroundGravity="right"
                    android:src="@drawable/ic_btn_right_arrow" />

            </LinearLayout>
            <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>


            <!-- 主图指标（MA、EMA、BOLL等) -->
            <LinearLayout
                android:id="@+id/layout_main_index_all"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- main index01 -->
                <LinearLayout
                    android:id="@+id/layout_main_index01"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/main_index01_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="NAME"/>
                        <TextView
                            android:id="@+id/main_index01_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|right"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorNormal"
                            android:text="VALUE" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="0.5"
                            android:foregroundGravity="right"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

                <!-- main index02 -->
                <LinearLayout
                    android:id="@+id/layout_main_index02"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/main_index02_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="NAME"/>
                        <TextView
                            android:id="@+id/main_index02_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|right"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorNormal"
                            android:text="VALUE" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="0.5"
                            android:foregroundGravity="right"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

                <!-- main index03 -->
                <LinearLayout
                    android:id="@+id/layout_main_index03"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/main_index03_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="NAME"/>
                        <TextView
                            android:id="@+id/main_index03_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|right"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorNormal"
                            android:text="VALUE" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="0.5"
                            android:foregroundGravity="right"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>


            </LinearLayout>


            <!-- 副图 -->
            <LinearLayout
                android:id="@+id/layout_sub"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:layout_weight="9"
                    android:textStyle="bold"
                    android:textColor="@color/theme01.textColorMain"
                    android:text="@string/kKlineIndexCellSub"/>

                <TextView
                    android:id="@+id/layout_sub_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|right"
                    android:textSize="16dp"
                    android:layout_weight="9"
                    android:textColor="@color/theme01.textColorNormal"
                    android:text="--"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0.5"

                    android:foregroundGravity="right"
                    android:src="@drawable/ic_btn_right_arrow" />

            </LinearLayout>
            <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>


            <!-- 副图指标（MACD） -->
            <LinearLayout
                android:id="@+id/layout_sub_index_all"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- sub index01 -->
                <LinearLayout
                    android:id="@+id/layout_sub_index01"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/sub_index01_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="NAME"/>
                        <TextView
                            android:id="@+id/sub_index01_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|right"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorNormal"
                            android:text="VALUE" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="0.5"
                            android:foregroundGravity="right"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

                <!-- sub index02 -->
                <LinearLayout
                    android:id="@+id/layout_sub_index02"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/sub_index02_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="NAME"/>
                        <TextView
                            android:id="@+id/sub_index02_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|right"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorNormal"
                            android:text="VALUE" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="0.5"
                            android:foregroundGravity="right"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>

                </LinearLayout>

                <!-- sub index03 -->
                <LinearLayout
                    android:id="@+id/layout_sub_index03"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/sub_index03_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorMain"
                            android:text="NAME"/>
                        <TextView
                            android:id="@+id/sub_index03_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|right"
                            android:textSize="13dp"
                            android:layout_weight="9"
                            android:textColor="@color/theme01.textColorNormal"
                            android:text="VALUE" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="0.5"
                            android:foregroundGravity="right"
                            android:src="@drawable/ic_btn_right_arrow" />
                    </LinearLayout>
                    <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_marginTop="0dp" android:layout_width="fill_parent"></View>
                </LinearLayout>

            </LinearLayout>

            <!-- button OK -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_commit"
                    android:layout_width="match_parent"
                    style="@style/kMainButtonStyle"
                    android:gravity="center|center_vertical"
                    android:textAllCaps="false"
                    android:text="@string/kBtnOK" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
