<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityQrScan"
    android:background="@color/theme01.appBackColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/kBtnBack"
                    style="@style/kNavigationBarTextStyle" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/kVcTitleQrScan"
                style="@style/kNavigationBarTextStyle" />

            <Button
                android:id="@+id/btn_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#00000000"
                style="@style/kNavigationBarTextStyle"
                android:text="@string/kVcScanNaviTitleRightAlbum"
                android:textAllCaps="false"
                android:layout_marginRight="10dp" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.zxing.client.android.AutoScannerView
                android:id="@+id/autoscanner_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
