<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btsplusplus.fowallet.ActivityNewAccountPassword"
    android:background="@color/theme01.appBackColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_back_from_new_account_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_back"/>
                <TextView
                    style="@style/kNavigationBarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kBtnBack"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="修改密码"
                style="@style/kNavigationBarTextStyle" />

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12dp"
                android:textColor="@color/theme01.textColorMain"
                android:text="您的新密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_toggle_password_lang"
                android:textSize="12dp"
                android:textColor="@color/theme01.textColorHighlight"
                android:text="切换英文密码"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/border_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/layout_password_line1_from_new_account_password"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/layout_password_line2_from_new_account_password"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_next_from_new_account_password"
                android:layout_width="wrap_content"
                style="@style/kMainButtonStyle"
                android:gravity="center|center_vertical"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="下一步" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tip_from_new_account_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:singleLine="false"
            android:textSize="12dp"
            android:textColor="@color/theme01.textColorMain"
            android:padding="5dp"
            android:background="@color/theme01.textColorGray"
            android:text="1233213232132" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
