<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btsplusplus.fowallet.FragmentLoginBrainKeyMode">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 助记词 -->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <EditText
                android:id="@+id/tf_brain_key"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="start"
                android:hint="@string/kLoginTipsPlaceholderBrainKey"
                android:textSize="16dp"
                android:background="@null"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/tfcursor"
                android:textColor="@color/theme01.textColorMain"
                android:textColorHint="@color/theme01.textColorGray"/>
        </LinearLayout>

        <!-- 解锁密码 -->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/cell_trade_password_from_brain_key_mode"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/kLoginCellSetupTradePassword"
                    android:textSize="13dp"
                    android:textColor="@color/theme01.textColorMain"/>

                <LinearLayout
                    android:gravity="right|center_vertical"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/tip_link_trading_password_from_brain_key_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/theme01.textColorHighlight"
                        android:src="@drawable/icon_tip" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/tf_trade_password_from_brain_key_mode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/kTextFieldPassword"
                android:hint="@string/kLoginTipsPlaceholderTradePassword"/>

            <View android:layout_marginTop="10dp" android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

            <!-- 条件视图容器（动态添加条件) -->
            <LinearLayout
                android:id="@+id/layout_format_view_container_unlock_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>

        </LinearLayout>

        <!-- 登录按钮 -->
        <LinearLayout
            android:id="@+id/layout_login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_login_from_brain_key_mode"
                android:layout_width="wrap_content"
                style="@style/kMainButtonStyle"
                android:gravity="center|center_vertical"
                android:layout_weight="1"
                android:padding="5dp"
                android:textAllCaps="false"
                android:text="@string/kBtnLogin" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
