<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btsplusplus.fowallet.FragmentUserMemberInfo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


        <!-- ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="ID"/>

            <TextView
                android:id="@+id/txt_account_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorNormal"
                android:text="placeholder"/>

        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

        <!-- 账号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kAccLabelAccount"/>

            <TextView
                android:id="@+id/txt_account_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorNormal"
                android:text="placeholder"/>


        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>


        <!-- 状态 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kAccountMembershipStatus"/>

            <TextView
                android:id="@+id/txt_account_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorNormal"
                android:text="placeholder"/>


        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

        <!-- My Referrer Code -->
        <LinearLayout
            android:id="@+id/id_my_referrer_code_layout"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kAccountMembershipMyRefCode"/>

            <TextView
                android:id="@+id/txt_my_referrer_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorNormal"
                android:text="placeholder"/>


        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

        <!-- 升级提示 or 会员提示 TODO:2.5考虑完善改进会员用途展示 -->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_upgrade_to_member_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="12dp"
                android:layout_weight="9" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_upgrade_member"
                android:layout_width="match_parent"
                style="@style/kMainButtonStyle"
                android:gravity="center|center_vertical"
                android:textAllCaps="false"
                android:text="@string/kAccountBtnUpgradeToLifetimeMember" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
