<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btsplusplus.fowallet.FragmentUserBaseInfo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


        <!-- ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="ID"/>

            <TextView
                android:id="@+id/txt_account_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorNormal"
                android:text="placeholder"/>

        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

        <!-- 账号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kLoginCellAccountName"/>

            <TextView
                android:id="@+id/txt_account_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorNormal"
                android:text="placeholder"/>


        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>


        <!-- 引荐人 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kAccLabelReferrer"/>

            <TextView
                android:id="@+id/txt_referrer_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorNormal"
                android:text="placeholder"/>


        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

        <!-- 注册人 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kAccLabelRegistrar"/>

            <TextView
                android:id="@+id/txt_registrar_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:layout_weight="9"
                android:textColor="@color/theme01.textColorNormal"
                android:text="placeholder"/>

        </LinearLayout>
        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>


        <!-- 终身会员推荐人 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:layout_weight="3"
                android:textColor="@color/theme01.textColorMain"
                android:text="@string/kAccLabelLifetimeRef"/>

            <TextView
                android:id="@+id/txt_lifetime_referrer_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize = "end"
                android:layout_weight="5"
                android:textColor="@color/theme01.textColorNormal"
                android:text="placeholder"/>


        </LinearLayout>

        <View android:layout_height="1dp" android:background="@color/theme01.bottomLineColor" android:layout_width="fill_parent"></View>

        <LinearLayout
            android:id="@+id/button_backup_wallet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_backup_wallet"
                android:layout_width="match_parent"
                style="@style/kMainButtonStyle"
                android:gravity="center|center_vertical"
                android:textAllCaps="false"
                android:text="@string/kWalletBtnBackup" />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:gravity="center|center_vertical"
                android:background="@color/theme01.textColorGray"
                android:text="@string/kLogout"
                android:textColor="@color/theme01.mainButtonTextColor"
                android:textAllCaps="false"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
